<!--Made By Koishem for TF Studios, a niche minecraft map development community-->
<!--All rights to the material displayed on this website are reserved under TF Studios' name-->
<!--and cannot be used, sold or redistributed in any way imaginable without TF Studios' founders or co-founders consent-->
<!--To consult authors regarding TF Studios' materials — contact us using info provided on the website-->

<html lang="ru"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TF Studios</title>
        <link rel="icon" type="image/x-icon" sizes="16x16" href="assets/favicon.ico">
        <meta name="description" content="Официальный сайт команды разработчиков TF Studios">
        <meta name="author" content="Koishem">

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    </head>
<!--Styles-->
    <style>
        html, body{
            margin: 0;
            padding: 0;
            background-color: #000000;
            height: 100vh;
            scroll-behavior: smooth;
            overflow-y: auto;
            overflow-x: hidden;
        }
        #particle_container {
            position: relative;
            width: 100%;
            height: calc(28vw);
            background-color: #e710f7;
            overflow: hidden;

            transform: scaleY(0);
            transform-origin: top;
            animation: revealContainer 1.2s ease-out forwards;
        }
        #logo{
            width: 33vw;
            left: 34vw;
            top: 3vw;
            z-index: 5;
            position: absolute;
            user-select: none;
            pointer-events: none;

            opacity: 0;
            transform: translateY(5vw);
            animation: logoFadeIn 1s ease-in-out 0.5s forwards;
        }
        #slogan{
            position: absolute;
            z-index: 5;
            width: 25vw;
            user-select: none;
            pointer-events: none;
            left: 38vw;
            top: 16vw;
            color: white;
            font-size: 1.7vw;
            font-family: "Sansation", sans-serif;
            text-align: center;
            text-shadow: 0.2vw 0.2vw #8e0c98;
            letter-spacing: 0.1vw;

            opacity: 0;
            transform: translateY(5vw);
            animation: logoFadeIn 1s ease-in-out 0.5s forwards;
        }
        .particle {
            position: absolute;
            width: 0px;
            height: 0px;
            background-color: #ff48ff;
            animation: particleAnim 4.3s cubic-bezier(0.42, 0, 0.58, 1) forwards;
        }
        .gradient {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40%;
            background: linear-gradient(180deg,rgba(255, 255, 255, 0) 0%, rgb(91, 23, 95) 100%);
            pointer-events: none;
            z-index: 2;
        }
        .tint{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.0);
            animation: tintFadeIn 2s ease-in-out forwards;
            pointer-events: none;
            backdrop-filter: blur(2px);
            z-index: 3;
        }
        .label {
            color: white;
            padding: 2vw 0;
            margin-top: 1vh;
            margin-bottom: 1vh;
            font-size: 1.8vw;
            font-weight: bold;
            font-family: "Sansation", sans-serif;
            letter-spacing: 0.1vw;
            text-align: center;
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            opacity: 0;
            transform: translateY(1vw);
            animation: logoFadeIn 2s ease-in-out forwards;
        }
        .project-container {
            display: flex;
            position: relative;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            height: 100%;
            width: 100%;
            background-color: #101010;
            box-sizing: border-box;
        }
        .project-image{
            width: 43vw;
            height: 100%;
            object-fit: cover;

            border-right: 2px solid #ffffff;
            border-radius: 0px 11px 11px 0px;
        }
        .project-name{
            color: white;
            position: absolute;
            font-size: 1.5vw;
            font-weight: bold;
            margin-left: 2vw;
            top: -0.5vw;
            left: 42vw;
            font-family: "Sansation", sans-serif;
        }
        .project-date{
            color: rgb(172, 172, 172);
            letter-spacing: 0.1vw;
            position: absolute;
            font-size: 1vw;
            font-weight: bold;
            top: 0.5vw;
            right: 1vw;
            font-family: "Sansation", sans-serif;
        }
        .project-tag-container {
            display: flex;
            position: absolute;
            left: 44vw;
            top: 4vw;
            gap: 0.6vw;
            flex-wrap: wrap;
        }
        .project-tag {
            display: inline-flex;
            align-items: center;
            border: 0.13vw solid white;
            color: white;
            padding: 0.3vw 0.3vw;
            height: 1vw;
            font-size: 0.8vw;
            font-weight: bold;
            letter-spacing: 0.1vw;
            border-radius: 0.5vw;
            font-family: "Sansation", sans-serif;
            white-space: nowrap;
        }
        .tag-icon {
            height: 1.7vw;
            width: auto;
            margin-right: 0.4vw;
            flex-shrink: 0;
        }
        .project-description {
            width: 40vw;
            font-size: 1vw;
            font-family: "Sansation", sans-serif;
            margin-left: 2vw;
            margin-top: 2vw;
            letter-spacing: 0.03vw;
            line-height: 1.6vw;
            color: white;
        }
        .download-grid {
            position: absolute;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            gap: 0.3vw;
            right: 0.5vw;
            top: 20.2vw;
        }
        .download-icon {
            flex: 1;
            text-align: center;
            padding: 0vw;
            border-radius: 1vw;
            cursor: pointer;
        }
        .download-icon:hover img {
            transform: scale(1.2);
        }
        .download-icon img {
            width: 3vw;
            height: 3vw;
            transition: transform 0.3s ease;
        }
        .coming-soon {
            width: 86vw;
            height: 25vw;
            margin-left: 6vw;
            overflow: hidden;
            border-top: 0.2vw solid #ffffff;
            border-bottom: 0.2vw solid #ffffff;
            border-radius: 1vw;
            opacity: 0;
            transform: translateY(1vw);
            animation: logoFadeIn 2s ease-in-out forwards;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #212121;
            border: 0.4vw solid #ffffff;
            font-family: sans-serif;
            color: white;
            padding: 4vw;
            border-radius: 0.3vw;
            font-size: 4vw;
            text-align: center;
            width: 80vw;
            max-width: 60vw;
        }
        .close-btn {
            position: absolute;
            top: 2vw;
            right: 2vw;
            font-size: 3vw;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .side-menu {
            position: fixed;
            top: 5vh;
            right: 0;
            width: 3vw;
            height: 5vw;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 1vw 0 0 1vw;
            z-index: 999;
            transition: width 0.3s ease;
            overflow: hidden;
            box-shadow: -0.2vw 0px 1vw rgba(0, 0, 0, 0.2);
            transition: 0.3s ease;
            transform: translateX(100%);
            animation: slideIn 0.9s forwards; 
        }
        .menu-toggle {
            font-size: 2vw;
            color: white;
            padding: 1vw;
            cursor: pointer;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .menu-items {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 1vw;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        .menu-items a {
            color: #bfbfbf;
            font-size: 1.2vw;
            text-decoration: none;
            margin-bottom: 1vw;
            padding-left: 0.3vw;
            font-family: "Sansation", sans-serif;
            text-transform: uppercase;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .menu-items a:hover{
            color: white;
            transform: translateX(0.3vw);
            border-left: 0.2vw solid #ffffff;
        }
        .side-menu:hover {
            width: 12vw;
            height: auto;
            background-color: rgba(0, 0, 0, 1);
            border: 0.2vw solid white;
        }
        .side-menu:hover .menu-items {
            opacity: 1;
            pointer-events: auto;
        }
        @keyframes particleAnim {
            0% {
                opacity: 1;
                transform: translate(2vw);
            }
            10% {
                width: 3.5vw;
                height: 3.5vw;
            }
            25% {
                transform: translate(-2vw);
            }
            50% {
                transform: translate(1vw);
                width: 2vw;
                height: 2vw;
            }
            75% {
                width: 1vw;
                height: 1vw;
            }
            100% {
                transform: translate(-1vw);
                bottom: 100%;
                opacity: 0;
                width: 0vw;
                height: 0vw;
            }
        }
        @keyframes revealContainer {
            to {
                transform: scaleY(1);
            }
        }
        @keyframes logoFadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes tintFadeIn {
            to {
                background: rgb(0, 0, 0, 0.3);
            }
        }
        @keyframes slideIn {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }
        .swiper {
            width: 86vw;
            height: 25vw;
            overflow: hidden;
            border-top: 0.2vw solid #ffffff;
            border-bottom: 0.2vw solid #ffffff;
            border-radius: 1vw;
            opacity: 0;
            transform: translateY(1vw);
            animation: logoFadeIn 2s ease-in-out forwards;
        }
        .swiper-slide {
            height: 100%;
            width: 100%;
        }
        .swiper-button-prev,
        .swiper-button-next {
            color: white;
            font-weight: bold;
            margin-left: 5vw;
            margin-right: 5vw;
        }
        .swiper-button-prev::after,
        .swiper-button-next::after {
            font-size: 2vw;
        }
        .swiper-button-prev{
            left: 30vw;
        }
        .swiper-button-next{
            right: 30vw;
        }
        .swiper-pagination-bullet {
            width: 3vw;
            height: 0.3vw;
            border-radius: 0.3vw;
            border: 0.2vw solid #ffffff;
            background-color: #888;
            opacity: 0.5;
            transition: all 0.3s ease;
            margin: 0 1vw;
        }
        .swiper-pagination-bullet-active {
            background-color: #000;
            opacity: 1;
        }
        .timeline {
            top: 5vw;
            position: relative;
            width: 86vw;
            margin-left: 7vw;
            height: 17vw;
            border-top: 0.3vw solid white;
            margin-top: 5vw;
            margin-bottom: 5vw;
            opacity: 0;
            transform: translateY(5vw);
            animation: logoFadeIn 1s ease-in-out 0.5s forwards;
        }
        .event {
            position: absolute;
            width: auto;
            text-align: center;
        }
        .dot {
            width: 0.8vw;
            height: 0.8vw;
            background-color: white;
            border-radius: 50%;
            margin: 0 auto;
            position: absolute;
            top: -0.1vw;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
        }
        .event-description {
            margin-top: 1vw;
            font-size: 1.1vw;
            font-family: 'Arial', sans-serif;
            color: white;
            background-color: black;
            padding: 0.3vw;
            border: 0.2vw solid white;
            border-radius: 0.3vw;
        }
        .level1 .event-description {
            margin-top: 1vw;
            left: -2vw;
        }
        .level2 .event-description {
            margin-top: 4vw;
            left: 2vw;
        }
        .level3 .event-description {
            margin-top: 7vw;
            left: 2vw;
        }
        .level4 .event-description {
            margin-top: 10vw;
            left: 2vw;
        }
        .kicklist .event-description {
            margin-top: 13vw;
            left: 2vw;
        }
        .level5 .event-description {
            margin-top: -5vw;
            left: 2vw;
        }
        .level6 .event-description {
            margin-top: -8vw;
            left: 2vw;
        }
        .level1 .event-description:before {
            content: '';
            position: absolute;
            top: 0vw;
            left: 50%;
            width: 2px;
            height: 1vw;
            background-color: white;
            transform: translateX(-50%);
        }
        .level2 .event-description:before {
            content: '';
            position: absolute;
            top: 0vw;
            left: 50%;
            width: 2px;
            height: 4vw;
            background-color: white;
            transform: translateX(-50%);
        }
        .level3 .event-description:before {
            content: '';
            position: absolute;
            top: 0vw;
            left: 50%;
            width: 2px;
            height: 7vw;
            background-color: white;
            transform: translateX(-50%);
        }
        .level4 .event-description:before {
            content: '';
            position: absolute;
            top: 0vw;
            left: 50%;
            width: 2px;
            height: 10vw;
            background-color: white;
            transform: translateX(-50%);
        }
        .level5 .event-description:before {
            content: '';
            position: absolute;
            top: -3vw;
            left: 50%;
            width: 2px;
            height: 3vw;
            background-color: white;
            transform: translateX(-50%);
        }
        .level6 .event-description:before {
            content: '';
            position: absolute;
            top: -6vw;
            left: 50%;
            width: 2px;
            height: 6vw;
            background-color: white;
            transform: translateX(-50%);
        }
        .kicklist .event-description:before {
            content: '';
            position: absolute;
            top: 0vw;
            left: 50%;
            width: 2px;
            height: 13vw;
            background-color: white;
            transform: translateX(-50%);
        }
        .event.level1 {
            z-index: 4;
        }
        .event.level2 {
            z-index: 3;
        }
        .event.level3 {
            z-index: 2;
        }
        .event.level4 {
            z-index: 1;
        }
        .event.level5 {
            z-index: 2;
        }
        .event.level6 {
            z-index: 1
        }
        .year-mark {
            position: absolute;
            top: -2vw;
            font-size: 1.2vw;
            color: white;
            font-family: "Sansation", sans-serif;
            text-transform: uppercase;
        }
        .year-mark-1 { left: -1.5%; }
        .year-mark-2 { left: 10%; }
        .year-mark-3 { left: 35%; }
        .year-mark-4 { left: 65%; }
        .year-mark-5 { left: 98%; }

        /*Teame1t*/
        .event:nth-child(1) { left: -3.1%; }
        /*AndreyGO*/
        .event:nth-child(2) { left: 5%; }
        .event:nth-child(3) { left: 7%; }
        .event:nth-child(4) { left: 18%; }
        .event:nth-child(5) { left: 30.5%; }
        /*Nordos*/
        .event:nth-child(6) { left: 23%; }
        /*Zvyax*/
        .event:nth-child(7) { left: 27.5%; }
        /*ribeha*/
        .event:nth-child(8) { left: 37.5%; }
        .event:nth-child(9) { left: 39%; }
        /*privet*/
        .event:nth-child(10) { left: 43%; }
        /*Spamcat*/
        .event:nth-child(11) { left: 40.5%; }
        /*What is it*/
        .event:nth-child(12) { left: 50%; }
        /*Nate*/
        .event:nth-child(13) { left: 31.5%; }
        /*limelumi*/
        .event:nth-child(14) { left: 28%; }
        /*TMA*/
        .event:nth-child(15) { left: 61%; }
        /*koishem*/
        .event:nth-child(16) { left: 55.5%; }
        /*andeku*/
        .event:nth-child(17) { left: 52.5%; }
        /*-nordos*/
        .event:nth-child(18) { left: 61%; }
        /*vilka*/
        .event:nth-child(19) { left: 22.5%; }
        /*-spamcat*/
        .event:nth-child(20) { left: 46%; }
        /*-vilka*/
        .event:nth-child(21) { left: 68.5%; }
        /*website*/
        .event:nth-child(22) { left: 70%; }
        /*-andruygo*/
        .event:nth-child(23) { left: 35.5%; }

        .teammate{
            color: #ff7070;
            letter-spacing: 0.1vw;
            cursor: pointer;
        }
        .andrey_go{
            color: #ffb070;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
        }
        .vilka{
            color: #ea8b2c;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
        }
        .nordos{
            color: #cbcbcb;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
        }
        .riba{
            color: #54d1ff;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
            cursor: pointer;
        }
        .npu8et{
            color: #f53fff;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
        }
        .zvyax{
            color: #a264ff;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
        }
        .pomatsu{
            color: #ff8864;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
        }
        .spamcat{
            color: #4fc360;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
        }
        .nate{
            color: #ffaa56;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
        }
        .lime{
            color: #56ff56;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
        }
        .koishem{
            color: #ededed;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
        }
        .andeku{
            color: #ffd53c;
            letter-spacing: 0.1vw;
            line-height: 0.5vw;
        }
        .added-member{
            color: #11ff00;
            font-family: 'Arial Black', sans-serif;
            line-height: 0vw;
        }
        .kicked-member{
            color: #ff0000;
            font-family: 'Arial Black', sans-serif;
            line-height: 0vw;
        }
        .map-release{
            color: #ffdd00;
            line-height: 0vw;
        }
        .contacts-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2vw;
            width: 100vw;
            gap: 1.5vh;
        }
        .contact-button {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 1vw 2vw;
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: 'Arial Black', sans-serif;
            border-radius: 2.5vw;
            border: 0.2vw solid #ffffff;
            transition: background-color 0.3s;
            width: 25vw;
            position: relative;
        }
        .contact-button:hover {
            background-color: #2c2c2c;
        }
        .contact-icon {
            width: 2vw;
            height: 2vw;
            margin-right: 1vw;
        }
        .contact-button span {
            display: inline-block;
            text-align: center;
        }
        .contact-text {
            font-family: 'Arial Black', sans-serif;
            font-size: 1.5vw;
            letter-spacing: 0.1vw;
            color: white;
            margin-top: 2vh;
            margin-bottom: 10vh;
            text-align: center;
            width: 100%;
        }
        .contact-button::after {
            content: '>';
            color: white;
            position: absolute;
            right: 1.5vw;
            font-size: 1.5vw;
        }
    </style>
<!--Website  contents-->
    <body>
        <audio id="sound1" src="assets/secret.mp3" preload="auto"></audio>
        <audio id="sound2" src="assets/secret1.mp3" preload="auto"></audio>
        <div class="side-menu">
            <div class="menu-toggle">☰</div>
            <div class="menu-items">
                <a href="#section1">Главная</a>
                <a href="#section6">Скоро...</a>
                <a href="#section2">Наши Проекты</a>
                <a href="#section5">История</a>
                <a href="#section3">Контакты</a>
                <a href="#section4">Команда</a>
            </div>
        </div>

        <div id="modal" class="modal">
            <div class="modal-content">
                <span id="close-btn" class="close-btn">X</span>
                <p>Для лучшего опыта рекомендуем просматривать сайт с компьютера либо на большем экране.</p>
            </div>
        </div>

        <div id="section1">
            <div id="particle_container">
                <img id="logo" src="assets/timfilm_studios.png" draggable="false">
                <p id="slogan">Мы - команда энтузиастов, которые разрабатывают качественные карты в Майнкрафт.</p>
                <div class="gradient"></div>
                <div class="tint"></div>
            </div>
        </div>

        <div id="section6">
            <div class="label">
                <span>Скоро...</span>
            </div>
        </div>

        <div class="coming-soon">
            <div class="project-container">
                <img class="project-image" src="assets/secret.png" draggable="false">
                <p class="project-name">Blind Spot</p>
                    <p class="project-date">???</p>
                    <div class="project-description">
                        <p>Это ваш первый день на работе крановщиком в подземном научном комплексе ПИК-8. Ваш руководитель расскажет вам обо всем. Выполняйте простые головоломки, следите за состоянием  электричества и количеством воздуха. И еще, надеемся, вы не наврали в своем резюме о том, что не боитесь пауков.</p>
                    </div>
                    <div class="project-tag-container">
                        <span class="project-tag"><img class="tag-icon" src="assets/version.svg">1.21.4</span>
                        <span class="project-tag">Хоррор</span>
                        <span class="project-tag">Головоломки</span>
                        <span class="project-tag">Психологический</span>
                        <span class="project-tag">На одного игрока</span>
                    </div>
            </div>
        </div>

        <!-- Swiper -->
        <div id="section2">
            <div class="label">
                <span>Наши Проекты</span>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="project-container">
                    <img class="project-image" src="assets/what_is_it_preview.jpg" draggable="false">
                    <p class="project-name">What Is It DEMO</p>
                    <p class="project-date">16 сентября 2024</p>
                    <div class="project-description">
                        <p><b>"What Is It"</b> - хоррор карта, действия которой происходят от лица неизвестного героя, которого мучают бесконечные и страшные сны. Вам предстоит путешествовать по различным снам, решать головоломки, и встретиться лицом к лицу с вашим главным "Кошмаром". В попытках во всем разобраться, найти свое "я" и в конце концов просто выбраться оттуда, главный герой путешествует по разным локациям в попытках выжить и найти ответы на свои вопросы.</p>
                    </div>
                    <div class="project-tag-container">
                        <span class="project-tag"><img class="tag-icon" src="assets/version.svg">1.20.4</span>
                        <span class="project-tag">Хоррор</span>
                        <span class="project-tag">Головоломки</span>
                        <span class="project-tag">Приключение</span>
                        <span class="project-tag">На одного игрока</span>
                    </div>
                    <div class="download-grid">
                        <a href="https://minecraft-inside.ru/maps/179453-what-is-it.html" class="download-icon" title="Minecraft Inside link" target="_blank" rel="noopener noreferrer">
                          <img src="assets/inside.png" alt="Minecraft Inside">
                        </a>
                        <a href="https://www.planetminecraft.com/project/what-is-it-demo/" class="download-icon" title="Planet Minecraft link" target="_blank" rel="noopener noreferrer">
                            <img style="margin-left: 0.4vw" src="assets/planet.png" alt="Planet Minecraft">
                        </a>
                        <a href="https://drive.google.com/file/d/1mIrdp2Ys9GFwj4eYcMsuo6luhOK9IQU9/view" class="download-icon" title="Google Drive link" target="_blank" rel="noopener noreferrer">
                            <img src="assets/google_drive.png" alt="Google Drive">
                        </a>
                      </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="project-container">
                    <img class="project-image" src="assets/ftt2_preview.jpg" draggable="false">
                    <p class="project-name">Follow The Trail 2: Chapter 1</p>
                    <p class="project-date">22 января 2024</p>
                    <div class="project-description">
                        <p>Сюжетная хоррор карта, являющаяся продолжением <b>"Follow The Trail"</b>, в которой мы играем за бывшего детектива и нынешнего электрика, которого преследуют кошмары и аномальные явления. Познайте мир ужасов в своих снах и не только, с помощью способностей главного героя возьмите дело в свои руки, разберитесь с этими кошмарами, чтобы в конечном итоге спасти Генри.</p>
                    </div>
                    <div class="project-tag-container">
                        <span class="project-tag"><img class="tag-icon" src="assets/version.svg">1.19.4</span>
                        <span class="project-tag">Хоррор</span>
                        <span class="project-tag">Головоломки</span>
                        <span class="project-tag">Приключение</span>
                        <span class="project-tag">Одиночная / Кооператив</span>
                    </div>
                    <div class="download-grid">
                        <a href="https://minecraft-inside.ru/maps/173059-follow-the-trail-2-chapter-1.html" class="download-icon" title="Minecraft Inside link" target="_blank" rel="noopener noreferrer">
                          <img src="assets/inside.png" alt="Minecraft Inside">
                        </a>
                        <a href="https://www.planetminecraft.com/project/follow-the-trail-2-horror-map/" class="download-icon" title="Planet Minecraft link" target="_blank" rel="noopener noreferrer">
                            <img style="margin-left: 0.4vw" src="assets/planet.png" alt="Planet Minecraft">
                        </a>
                        <a href="https://drive.google.com/file/d/1WGyWjgRmvV3ZgXJp_TUU_7msz0fWJqiu/view" class="download-icon" title="Google Drive link" target="_blank" rel="noopener noreferrer">
                            <img src="assets/google_drive.png" alt="Google Drive">
                        </a>
                      </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="project-container">
                    <img class="project-image" src="assets/spiderman_preview.jpg" draggable="false">
                    <p class="project-name">SpiderMan</p>
                    <p class="project-date">4 июля 2023</p>
                    <div class="project-description">
                        <p>Вы узнали про старый, таинственный бункер, где вот уже много лет пропадают люди. Решая узнать, что же там происходит, вы отправились вниз, глубоко под землю, но поняли, что попали в ловушку. Вам предстоит решать головоломки и параллельно убегать от странного Человека Паука....? Сделано в рамках конкурса "Карта за 48 часов".</p>
                    </div>
                    <div class="project-tag-container">
                        <span class="project-tag"><img class="tag-icon" src="assets/version.svg">1.19.4</span>
                        <span class="project-tag">Хоррор</span>
                        <span class="project-tag">Головоломки</span>
                        <span class="project-tag">На одного игрока</span>
                    </div>
                    <div class="download-grid">
                        <a href="https://minecraft-inside.ru/maps/167641-spiderman.html" class="download-icon" title="Minecraft Inside link" target="_blank" rel="noopener noreferrer">
                          <img src="assets/inside.png" alt="Minecraft Inside">
                        </a>
                        <a href="https://drive.google.com/drive/folders/1PqO1A5xfP1EqUESCxlkEVTZPF2JcgHb-" class="download-icon" title="Google Drive link" target="_blank" rel="noopener noreferrer">
                            <img src="assets/google_drive.png" alt="Google Drive">
                        </a>
                      </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="project-container">
                    <img class="project-image" src="assets/ftt1_preview.jpg" draggable="false">
                    <p class="project-name">Follow The Trail</p>
                    <p class="project-date">12 февраля 2023</p>
                    <div class="project-description">
                        <p>Атмосферная хоррор карта, где вы - любитель, который хочет стать настоящим детективом. Вы приезжаете на заброшенный строительный завод, закрытый несколько лет назад, где по слухам обитает опасный маньяк, прозванный "Демон Душ". Вы решаете найти и выследить его, а после сдать полиции, но в один момент все начинает идти не по плану... Карта содержит продуманные локации, сюжет и катсцены. Карта рассчитана на одного игрока.</p>
                    </div>
                    <div class="project-tag-container">
                        <span class="project-tag"><img class="tag-icon" src="assets/version.svg">1.16.2</span>
                        <span class="project-tag">Хоррор</span>
                        <span class="project-tag">Головоломки</span>
                        <span class="project-tag">Приключение</span>
                        <span class="project-tag">На одного игрока</span>
                    </div>
                    <div class="download-grid">
                        <a href="https://minecraft-inside.ru/maps/164082-follow-the-trail.html" class="download-icon" title="Minecraft Inside link" target="_blank" rel="noopener noreferrer">
                          <img src="assets/inside.png" alt="Minecraft Inside">
                        </a>
                        <a href="https://www.planetminecraft.com/project/follow-the-trail/" class="download-icon" title="Planet Minecraft link" target="_blank" rel="noopener noreferrer">
                            <img style="margin-left: 0.4vw" src="assets/planet.png" alt="Planet Minecraft">
                        </a>
                        <a href="https://drive.google.com/drive/folders/1IC2Lzo0giTnGGYM_e7JOW2xHp610rGm3" class="download-icon" title="Google Drive link" target="_blank" rel="noopener noreferrer">
                            <img src="assets/google_drive.png" alt="Google Drive">
                        </a>
                      </div>
                </div>
            </div>
            </div>

            <div class="swiper-pagination"></div>
        </div>

        <div id="section5">
            <div class="label">
                <span>История Студии</span>
            </div>
        </div>

        <div class="timeline">
            <div class="event level1">
                <div class="dot" style="background-color: #ff7070"></div>
                <div class="event-description" style="border-color: #ff7070"><span id="audio2" class="teammate">Teame1t</span> основал TF Studios</div>
            </div>
            <div class="event level2">
                <div class="dot" style="background-color: #ffb070"></div>
                <div class="event-description" style="border-color: #ffb070"><span class="added-member">+</span> <span class="andrey_go">Andruy_GO</span> </div>
            </div>
            <div class="event level5">
                <div class="dot" style="background-color: #ffdd00"></div>
                <div class="event-description" style="border-color: #ffdd00"><span class="added-member">+</span> Релиз <span class="map-release">Follow The Trail</span></div>
            </div>
            <div class="event level6">
                <div class="dot" style="background-color: #ffdd00"></div>
                <div class="event-description" style="border-color: #ffdd00"><span class="added-member">+</span> Релиз <span class="map-release">SpiderMan</span></div>
            </div>
            <div class="event level5">
                <div class="dot" style="background-color: #ffdd00"></div>
                <div class="event-description" style="border-color: #ffdd00"><span class="added-member">+</span> Релиз <span class="map-release">Follow The Trail 2</span></div>
            </div>
            <div class="event level1">
                <div class="dot" style="background-color: #cbcbcb"></div>
                <div class="event-description" style="border-color: #cbcbcb"><span class="added-member">+</span> <span class="nordos">Nordos</span> </div>
            </div>
            <div class="event level3">
                <div class="dot" style="background-color: #a264ff"></div>
                <div class="event-description" style="border-color: #a264ff"><span class="added-member">+</span> <span class="zvyax">Zvyax</span> </div>
            </div>
            <div class="event level2">
                <div class="dot" style="background-color: #54d1ff"></div>
                <div class="event-description" style="border-color: #54d1ff"><span class="added-member">+</span> <span id="audio1" class="riba">RblBEHA</span> </div>
            </div>
            <div class="event level3">
                <div class="dot" style="background-color: #ff8864"></div>
                <div class="event-description" style="border-color: #ff8864"><span class="added-member">+</span> <span class="pomatsu">Pomatsu</span> </div>
            </div>
            <div class="event level1">
                <div class="dot" style="background-color: #f53fff"></div>
                <div class="event-description" style="border-color: #f53fff"><span class="added-member">+</span> <span class="npu8et">nPu8eT</span> </div>
            </div>
            <div class="event level4">
                <div class="dot" style="background-color: #4fc360"></div>
                <div class="event-description" style="border-color: #4fc360"><span class="added-member">+</span> <span class="spamcat">SpamCat</span> </div>
            </div>
            <div class="event level6">
                <div class="dot" style="background-color: #ffdd00"></div>
                <div class="event-description" style="border-color: #ffdd00"><span class="added-member">+</span> Релиз <span class="map-release">What Is It DEMO</span></div>
            </div>
            <div class="event level1">
                <div class="dot" style="background-color: #ffaa56"></div>
                <div class="event-description" style="border-color: #ffaa56"><span class="added-member">+</span> <span class="nate">NateShapiro</span> </div>
            </div>
            <div class="event level4">
                <div class="dot" style="background-color: #56ff56"></div>
                <div class="event-description" style="border-color: #56ff56"><span class="added-member">+</span> <span class="lime">lime.lumi</span> </div>
            </div>
            <div class="event level5">
                <div class="dot" style="background-color: #ffdd00"></div>
                <div class="event-description" style="border-color: #ffdd00"><span class="added-member">+</span> <span class="map-release">The Map Awards</span> </div>
            </div>
            <div class="event level1">
                <div class="dot" style="background-color: #ededed"></div>
                <div class="event-description" style="border-color: #ededed"><span class="added-member">+</span> <span class="koishem">Koishem</span> </div>
            </div>
            <div class="event level2">
                <div class="dot" style="background-color: #ffd53c"></div>
                <div class="event-description" style="border-color: #ffd53c"><span class="added-member">+</span> <span class="andeku">Andeku</span> </div>
            </div>
            <div class="event kicklist">
                <div class="dot" style="background-color: #ff0000"></div>
                <div class="event-description" style="border-color: #ff0000"><span class="kicked-member">-</span> <span class="nordos">Nordos</span> </div>
            </div>
            <div class="event level2">
                <div class="dot" style="background-color: #ea8b2c"></div>
                <div class="event-description" style="border-color: #ea8b2c"><span class="added-member">+</span> <span class="vilka">MisteryVillager</span> </div>
            </div>
            <div class="event kicklist">
                <div class="dot" style="background-color: #ff0000"></div>
                <div class="event-description" style="border-color: #ff0000"><span class="kicked-member">-</span> <span class="spamcat">Spamcat</span> </div>
            </div>
            <div class="event kicklist">
                <div class="dot" style="background-color: #ff0000"></div>
                <div class="event-description" style="border-color: #ff0000"><span class="kicked-member">-</span> <span class="vilka">MisteryVillager</span> </div>
            </div>
            <div class="event level6">
                <div class="dot" style="background-color: #ffdd00"></div>
                <div class="event-description" style="border-color: #ffdd00"><span class="added-member">+</span> Релиз <span class="map-release">Сайт TF Studios</span></div>
            </div>
            <div class="event kicklist">
                <div class="dot" style="background-color: #ff0000"></div>
                <div class="event-description" style="border-color: #ff0000"><span class="kicked-member">-</span> <span class="andrey_go">Andruy_GO</span> </div>
            </div>

            <div class="year-mark year-mark-1">2022</div>
            <div class="year-mark year-mark-2">2023</div>
            <div class="year-mark year-mark-3">2024</div>
            <div class="year-mark year-mark-4">20 25</div>
            <div class="year-mark year-mark-5">2026</div>
        </div>

        <div id="section3">
            <div class="label">
                <span>Контакты</span>
            </div>
        </div>

        <div id="contacts" class="contacts-container">
            <a href="https://boosty.to/timfilm_studios" target="_blank" rel="noopener noreferrer" class="contact-button">
              <img src="https://images.live.vkvideo.ru/image/3cbec780-69fc-4323-984a-d4c7d3bf1541?change_time=1717385126&mw=640" alt="Boosty" class="contact-icon">Boosty
            </a>
            <a href="https://www.youtube.com/@timfilmstudios" target="_blank" rel="noopener noreferrer" class="contact-button">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1280px-YouTube_full-color_icon_%282017%29.svg.png" alt="Youtube" class="contact-icon" style="transform: scaleX(1.4);">YouTube
            </a>
            <a href="https://minecraft-inside.ru/user/Teame1T/" target="_blank" rel="noopener noreferrer" class="contact-button">
                <img src="assets/inside.png" alt="Minecraft Inside" class="contact-icon" style="transform: scale(1.7);">Minecraft Inside
              </a>
              <a href="https://www.planetminecraft.com/member/timfilm_studios/" target="_blank" rel="noopener noreferrer" class="contact-button">
                <img src="assets/planet.png" alt="Planet Minecraft" class="contact-icon" style="transform: scale(1.8);">Planet Minecraft
              </a>
            <a href="https://t.me/timfilm_studios" target="_blank" target="_blank" rel="noopener noreferrer" class="contact-button">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png" alt="Telegram" class="contact-icon">Telegram
            </a>
            <a href="https://vk.com/teame1t" target="_blank" target="_blank" rel="noopener noreferrer" class="contact-button">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/2048px-VK_Compact_Logo_%282021-present%29.svg.png" alt="VK" class="contact-icon">VK
            </a>
            <div class="contact-text">
                По вопросам сотрудничества: <span style="color:#ff3bf8">timfilmstudios@gmail.com</span>
            </div>
          </div>

        <div id="section4">
            <div class="label">
                <span>Наша Команда</span>
            </div>
        </div>

<!--Scripts-->
          <script>
            //audio
            const sound1 = document.getElementById('sound1');
            const sound2 = document.getElementById('sound2');

            document.getElementById('audio1').addEventListener('click', () => {
                sound1.play();
            });

            document.getElementById('audio2').addEventListener('click', () => {
                sound2.play();
            });
            // scroll on click
            function scrollToSection(selector) {
                const element = document.querySelector(selector);
                if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
                }
            }
            // on load
            window.onload = function() {
            const screenWidth = window.innerWidth;

            if (screenWidth < 768) {
                const modal = document.getElementById("modal");
                const closeBtn = document.getElementById("close-btn");

                modal.style.display = "block";

                closeBtn.onclick = function() {
                    modal.style.display = "none";
                }

                window.onclick = function(event) {
                    if (event.target === modal) {
                        modal.style.display = "none";
                    }
                }
            }
        }
            // Particle container script
            const container = document.getElementById('particle_container');

            setInterval(() => {
                const randomX = Math.random() * container.clientWidth;
                spawnParticleAt(randomX, 0);
            }, 100);

            container.addEventListener('mousedown', (e) => {
                if (e.button === 0) {
                const rect = container.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                const bottom = container.clientHeight - y;
                spawnParticleAt(x, bottom);
                }
            });

            function spawnParticleAt(x, bottom) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                particle.style.left = `${x}px`;
                particle.style.bottom = `${bottom}px`;
                container.appendChild(particle);
                setTimeout(() => container.removeChild(particle), 4300);
            }
          </script>
          <!-- Swiper JS -->
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
          <script>
          const swiper = new Swiper('.swiper', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
          });
</script>
    </body>
</html>